# webApi.NetCore2.1-Completo

./: Program.cs  Program.cs.orig  README.md  Startup.cs  Startup.cs.orig  apiEsFeDemostracion.csproj  apiEsFeDemostracion.csproj.orig  apiEsFeDemostracion.csproj.user.orig  apiEsFeDemostracion.sln  apiEsFeDemostracion.sln.orig  apiEsFeDemostracion.xml  appsettings.Calidad.json  appsettings.Calidad.json.orig  appsettings.Development.json  appsettings.Development.json.orig  appsettings.json  appsettings.json.orig  log4net.config  log4net.config.orig
Context/: DbContextFe.cs
Controllers/: AccesosController.cs  CrearJwtController.cs  RolController.cs  ValuesController.cs
Entities/: EFacAcceso.cs  EFacMenu.cs  EFacRol.cs  EFacUsuario.cs
Helpers/: JwtHelper.cs  MiFiltroDeAccion.cs  MiFiltroDeExcepcion.cs  PrimeraLetraMayusculaAttribute.cs
Models/: EfacRolDTO.cs  EfacRolDelDto.cs  UsuarioTokenDto.cs
Properties/: launchSettings.json
