<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\EFacDocumentoElectronicoDetalle.cs" />
    <Compile Remove="Entities\EFacDocumentoElectronicoDetalleNcnd.cs" />
    <Compile Remove="Entities\EFacDocumentoElectronicoNcnd.cs" />
    <Compile Remove="Entities\EFacDocumentoEletronico.cs" />
    <Compile Remove="Entities\EFacDocumentoRetencionPercepcion.cs" />
    <Compile Remove="Entities\EFacDocumentoRetencionPercepcionDetalle.cs" />
    <Compile Remove="Entities\EFacEmpresaClienteCuotas.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Logic\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
